# meet

./: pom.xml
.github/workflows/: azure-webapps-java-jar.yml  codescan.yml
src/main/java/org/ssb/meet/: MeetApplication.java
src/main/java/org/ssb/meet/config/: AppConfig.java
src/main/java/org/ssb/meet/controller/command/: MeetingCommandController.java  MeetingRoomCommandController.java  ParticipantCommandController.java
src/main/java/org/ssb/meet/controller/query/: MeetingQueryController.java  MeetingRoomQueryController.java  ParticipantQueryController.java
src/main/java/org/ssb/meet/entity/: BaseEntity.java  MeetingEntity.java  MeetingRoomEntity.java  ParticipantEntity.java
src/main/java/org/ssb/meet/exception/: APIExceptionHandler.java  MeetingRoomNotAvailableException.java  ParticipantNotAvailableException.java
src/main/java/org/ssb/meet/mapper/: ModelContractMapper.java  ModelContractMapperImpl.java  ModelEntityMapper.java  ModelEntityMapperImpl.java
src/main/java/org/ssb/meet/model/: BaseModel.java  Meeting.java  MeetingRoom.java  Participant.java
src/main/java/org/ssb/meet/repository/: MeetingRepository.java  MeetingRoomRepository.java  ParticipantRepository.java
src/main/java/org/ssb/meet/service/: CrudUseCase.java  InputValidator.java  MeetingRoomService.java  MeetingService.java  ParticipantService.java
src/main/java/org/ssb/meet/service/validators/: InputValidator.java
src/main/resources/: application.properties  messages_tr_TR.properties
src/main/resources/openapi/contracts/: meetingService.yaml
src/test/java/org/ssb/meet/: MeetApplicationTests.java
src/test/java/org/ssb/meet/controller/command/: MeetingCommandControllerTest.java  MeetingRoomCommandControllerTest.java  ParticipantCommandControllerTest.java
src/test/java/org/ssb/meet/mapper/: ModelContractMapperImplTest.java  ModelEntityMapperImplTest.java
